<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

</head>
<style>
    body{
    background-image: url('theme.webp');
    height: 100vh;
    -webkit-background-size:cover ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.card {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 370px;
    height: 370px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    display: inline-block;

   }
   
   .card2 {
    display: inline-block;
     width: 290px; 
    position: absolute;
    padding: 30px 40px;
    height: 310px;
    background-color: #1a1a1a;
    border-radius:10px;
    transition: all .2s;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

.card h2{
    color: #45f3ff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputBox input{
    position: relative;
    width: 100px;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}


.inputBox input:valid ~ span,
.inputBox input:focus ~ span

{
     color:#45f3ff;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
} 

.inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i
{
    height: 44px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.links a:hover,
.links a:nth-child(2)
{
    color: #45f3ff;
}

 input[type="submit"] 
{
    border: none;
    outline: none;
    background: #45f3ff;
    padding: 11px 25px;
    width:100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
</style>
<body>
    <div class="background"></div>
    <div class="card">
        <div class="card2">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>
        </div>
        <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Sign Up</a>
        </div>
        <input type="Submit" class="submitbtn" value="Login">  
        </div>
      </div>
</body>
</html>